item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:hache geante:haches geantes]
[ADJECTIVE:geant]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:EDGE:100000:10000:tranchez:tranche:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:vis sans fin:vis sans fin]
[ADJECTIVE:enorme]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:10000:percez:perce:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[NAME:ball:boule:boules]
[ADJECTIVE:cloutee]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[WOOD]
[METAL]
[ATTACK:EDGE:10:200:frappez:frappe:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disque:disques]
[ADJECTIVE:large, dentelee]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100000:10000:sciez:scie:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[NAME:pique:piques]
[ADJECTIVE:menacant]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:transpercez:transperse:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

