item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:carreau:carreaux]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:5:1000:transpersez:transperce:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:fleche:fleches]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:5:1000:transpersez:transperce:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:flechette:flechettes]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:piquez:pique:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

