inorganic_stone_soil

[OBJECT:INORGANIC]

[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argile][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 20/60/20
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
[STATE_COLOR:ALL_SOLID:BRASS]

[INORGANIC:SILTY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argile limoneux][DISPLAY_COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 5/50/45
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
[STATE_COLOR:ALL_SOLID:DARK_TAN]

[INORGANIC:SANDY_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argile sableux][DISPLAY_COLOR:4:6:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1330] SCS = 55/40/5
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
[STATE_COLOR:ALL_SOLID:PEARL]

[INORGANIC:CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terreau argileux][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1320] SCS = 33/34/33
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]
[STATE_COLOR:ALL_SOLID:ECRU]

[INORGANIC:SANDY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terreau argileux sableux][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 60/25/15
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:SILTY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terreau argileux limoneux][DISPLAY_COLOR:4:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1290] SCS = 10/30/60
[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terreau][DISPLAY_COLOR:6:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 40/20/40
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:SANDY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terreau sableux][DISPLAY_COLOR:6:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1560] SCS = 65/10/25
[STATE_COLOR:ALL_SOLID:BUFF]

[INORGANIC:SILT_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:terreau limonneux][DISPLAY_COLOR:6:7:0][TILE:177]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 20/15/65
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:LOAMY_SAND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sable fertile][DISPLAY_COLOR:6:6:1][TILE:177]
[SOIL][AQUIFER]
[SOLID_DENSITY:1690] SCS = 80/5/15
[STATE_COLOR:ALL_SOLID:PEARL]

[INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limon][DISPLAY_COLOR:6:7:0][TILE:178]
[SOIL][AQUIFER]
[SOLID_DENSITY:1450] SCS = 10/10/80
[STATE_COLOR:ALL_SOLID:ECRU]

[INORGANIC:SAND_TAN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sable][DISPLAY_COLOR:6:4:1][TILE:176]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:TAN]

[INORGANIC:SAND_YELLOW]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sable jaune][DISPLAY_COLOR:6:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:SAND_WHITE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sable blanc][DISPLAY_COLOR:7:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:SAND_BLACK]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sable noir][DISPLAY_COLOR:0:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:TAUPE_DARK]

[INORGANIC:SAND_RED]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sable rouge][DISPLAY_COLOR:4:4:1][TILE:176]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:VERMILION]

[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tourbe][DISPLAY_COLOR:0:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:850]  Peat was much too high.  This assumes it has some water in it.
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:PELAGIC_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argile pelagique][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2200]
[STATE_COLOR:ALL_SOLID:CHARCOAL] Undersea soil densities from "Geotechnical Properties of Deep Continental Margin Soils"
http://www.informaworld.com/index/907178093.pdf

Undersea soils are fairly dense, being compacted.

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:vase calcaire][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2690]
[STATE_COLOR:ALL_SOLID:TAUPE_PURPLE]

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:vase silicieuse][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2460]
[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]

[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:argile refractaire][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:2300]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]
[STATE_COLOR:ALL_SOLID:RUST]

